{
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "alice": {
            "password": "",
            "roles": [
              "Admin"
            ]
          },
          "bob": {
            "password": "",
            "roles": [              
            ]
          }
        }
      }
    }
  }
}